<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bonus Question</title>
</head>
<body>
 <form action="Servlet" method="post">
     <h4>Bonus Question</h4>
     <p>Congrats! You got the previous answer correct, now I think you are ready for something a little harder!</p>
     <p>What is it called when you can inject scripts through unsanitized user input on a webpage?</p>
     <input name="bonus-answer" type="text" />
     <input type="submit" value="Guess" />
 </form>
</body>
</html>