<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Ultimate Fun Quiz</title>
</head>
<body>
    <form action="Servlet" method="post">
        <h4>Question 1:</h4>
        <p>What is Popeye's favorite food?</p>
        <input name="answer" type="text" />
        <input type="submit" value="Guess" />
    </form>
</body>
</html>